
events {
    worker_connections 1024;
}

http {
    # service from docker-compose file
    # docker-compose creates an internal network for all services
    upstream server_backend {
        server fastapi:8500;
    }

    server {
        # lamma change to 80
        listen 8500;

        location = /favicon.ico { access_log off; log_not_found off; }
        location / {
            proxy_pass http://server_backend;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect off;
        }

    }
}
