events {
    worker_connections 1024;
}

http {
    # service from docker-compose file
    # docker-compose creates an internal network for all services
    upstream server_backend {
        server gh_fastapi:8500;
    }

    server {
        listen 80;
        listen [::]:80;

        server_name project-graph.ethanposner.com www.project-graph.ethanposner.com;
        server_tokens off;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://project-graph.ethanposner.com$request_uri;
        }
    }

    server {
        listen 443 default_server ssl http2;
        listen [::]:443 ssl http2;

        server_name project-graph.ethanposner.com;

        ssl_certificate /etc/nginx/ssl/live/project-graph.ethanposner.com/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/project-graph.ethanposner.com/privkey.pem;

        location / {
            proxy_pass http://server_backend;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect off;
        }
    }
}
